# exitCode

./: asdfasdfa  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/psj/welfare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psj/welfare/Data/: DetailBenefitItem.java  EndCategoryItem.java  FirstCategoryItem.java  ResultBenefitItem.java  SearchItem.java  SecondCategoryItem.java  ThirdCategoryItem.java  WelfareCaseItem.java  WelfareFavorItem.java  WelfareNewsItem.java
app/src/main/java/com/psj/welfare/activity/: DetailBenefitActivity.java  EndCategory.java  FavorActivity.java  FirstCategory.java  JoinActivity.java  LoginActivity.java  MYLoginActivity.java  MainActivity.java  MainBeforeActivity.java  MainTabLayoutActivity.java  NaverUserProfile.java  ProfileActivity.java  ResultBenefitActivity.java  SearchActivity.java  SecondCategory.java  SettingActivity.java  ThirdCategory.java
app/src/main/java/com/psj/welfare/adapter/: DetailBenefitRecyclerAdapter.java  EndCategoryAdapter.java  FirstCategoryAdapter.java  MainTextVPAdapter.java  MainViewPagerAdapter.java  RBFAdapter.java  RBFTitleAdapter.java  SearchAdapter.java  SecondCategoryAdapter.java  ThirdCategoryAdapter.java  WelfareCaseAdapter.java  WelfareFlavorAdapter.java  WelfareNewsAdapter.java
app/src/main/java/com/psj/welfare/api/: ApiService.java  FavorResult.java  MyFirebaseMessagingService.java  RetroClient.java
app/src/main/java/com/psj/welfare/custom/: CustomLoginButton.java  CustomResultBenefitDialog.java  CustomTextView.java  OnSingleClickListener.java
app/src/main/java/com/psj/welfare/fragment/: FifthFragment.java  FourthFragment.java  FragmentSearch.java  MainFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: btn_done.xml  btn_google.xml  btn_kakao.xml  btn_main_after.xml  btn_main_before.xml  btn_naver.xml  btn_select.xml  detail_benefit_gray_circle.xml  detail_benefit_layout_border.xml  ic_launcher_background.xml  main_body_selector.xml  main_button.xml  main_misstext.xml  main_missyou.xml  rbf_btn_after.xml  rbf_btn_before.xml
app/src/main/res/drawable-v24/: btn_welfare.xml  category_ready.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detailbenefit.xml  activity_endcategory.xml  activity_firstcategory.xml  activity_login.xml  activity_main.xml  activity_mainbefore.xml  activity_maindrawer.xml  activity_maintablayout.xml  activity_mylogin.xml  activity_profile.xml  activity_resultbenefit.xml  activity_search.xml  activity_secondcategory.xml  activity_setting.xml  activity_settingfavor.xml  activity_thirdcategory.xml  detail_benefit_item.xml  fragment_fifth.xml  fragment_fourth.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  fragmentsearch.xml  item_endcategory.xml  item_firstcategory.xml  item_m_viewpager.xml  item_rbfbtn.xml  item_rbftitle.xml  item_search.xml  item_secondcategory.xml  item_thirdcategory.xml  item_welfarecase.xml  item_welfarefavor.xml  item_welfarenews.xml  result_benefit_dialog.xml  welcome_login_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/psj/welfare/: ExampleUnitTest.java
(+3 files in other folders)
