apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias 'releasekey'
            keyPassword 'sjdmlgPxordms'
            storeFile file('C:/Android_Avd_Gradle/.android/release.jks')
            storePassword 'sjdmlgPxordms'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.psj.welfare"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // 파이어베이스 메시징
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    // 파이어베이스 코어
    implementation 'com.google.firebase:firebase-core:17.2.2'
    // 파이어베이스 인증
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    // 파이어베이스 인증의 필요한 UI
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    // 네이버 로그인 API
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:support-core-utils:29.0.0'
    implementation 'com.android.support:customtabs:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 리사이클러뷰 라이브러리
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    // 글라이드 라이브러리 (이미지 로딩)
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // Retrofit2 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    // java 버전 ReadMoreTextView
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    // 카카오 SNS 로그인
    implementation 'com.kakao.sdk:usermgmt:1.16.0'

}
