<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/main_logo"
            app:layout_constraintBottom_toTopOf="@+id/main_content"
            app:layout_constraintHeight_percent="0.0184"
            app:layout_constraintHorizontal_bias="0.1145"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0511"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintWidth_percent="0.2833" />

        <LinearLayout
            android:id="@+id/guide_first"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent="0.0223"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_logo" />

        <ImageView
            android:id="@+id/main_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/main_title"

            app:layout_constraintHeight_percent="0.0635"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_first"
            app:layout_constraintWidth_percent="0.6888" />

        <LinearLayout
            android:id="@+id/guide_second"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent="0.0123"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_title" />

        <TextView
            android:id="@+id/main_move_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:gravity="end"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="30sp"
            android:text="혜택 조회하러 가기"
            android:textColor="#5d21d2"
            android:textSize="22sp"
            app:layout_constraintHorizontal_bias="0.30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_second" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/main_move_down"
            app:layout_constraintHeight_percent="0.0109"
            app:layout_constraintHorizontal_bias="0.0243"
            app:layout_constraintLeft_toRightOf="@+id/main_move_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_second"
            app:layout_constraintWidth_percent="0.0872" />

        <LinearLayout
            android:id="@+id/guide_third"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent="0.0223"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_move_text" />

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/main_body"
            app:layout_constraintBottom_toTopOf="@+id/main_content"
            app:layout_constraintHeight_percent="0.1227"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_third"
            app:layout_constraintWidth_percent="1" />

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6f52e8"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_img">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/jalnan"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="17sp"
                android:paddingTop="50dp"
                android:paddingBottom="30dp"
                android:text="당신이 관심있는 혜택은?"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/main_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <ImageView
                        android:id="@+id/main_job_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/job" />

                    <TextView
                        android:id="@+id/main_job_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text="취업·창업"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <ImageView
                        android:id="@+id/main_student_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/student" />

                    <TextView
                        android:id="@+id/main_student_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text="학생·청년"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/main_living"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <ImageView
                        android:id="@+id/main_living_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/living" />

                    <TextView
                        android:id="@+id/main_living_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text="주거"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_pregnancy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <ImageView
                        android:id="@+id/main_pregnancy_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/pregnancy" />

                    <TextView
                        android:id="@+id/main_pregnancy_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text="육아·임신"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/main_child"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <ImageView
                        android:id="@+id/main_child_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/child" />

                    <TextView
                        android:id="@+id/main_child_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text="아기·어린이"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_cultural"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <ImageView
                        android:id="@+id/main_cultural_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/cultural" />

                    <TextView
                        android:id="@+id/main_cultural_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text="문화·생활"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/main_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <ImageView
                        android:id="@+id/main_company_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/company" />

                    <TextView
                        android:id="@+id/main_company_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text="기업·자영업자"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_homeless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <ImageView
                        android:id="@+id/main_homeless_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/homeless" />

                    <TextView
                        android:id="@+id/main_homeless_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text="저소득층"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/main_old"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <ImageView
                        android:id="@+id/main_old_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/old" />

                    <TextView
                        android:id="@+id/main_old_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text="중장년·노인"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:background="#17ffffff"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/more_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:gravity="left"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="42.5sp"
                        android:text="더보기"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_disorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/main_disorder_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/disorder" />

                    <TextView
                        android:id="@+id/main_disorder_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text="장애인"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/multi_law_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/main_multicultural"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <ImageView
                        android:id="@+id/main_multicultural_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/multicultural" />

                    <TextView
                        android:id="@+id/main_multicultural_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text="다문화"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_law"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/main_law_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/law" />

                    <TextView
                        android:id="@+id/main_law_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text="법률"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/etc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/main_etc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".50"
                    android:background="@drawable/btn_select"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <ImageView
                        android:id="@+id/main_etc_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/etc" />

                    <TextView
                        android:id="@+id/main_etc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text="기타"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:background="#6f52e8"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="28sp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/main_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_done"
                android:fontFamily="@font/jalnan"
                android:text="조회하기"
                android:textColor="@color/colorMainWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fbfbfb"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_content">

            <ImageView
                android:layout_width="94dp"
                android:layout_height="17dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/footer_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/jalnan"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="39.3sp"
                android:text="사용자에게 알맞는 복지 지원과 혜택을 알려드립니다."
                android:textColor="#7d7d7d"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/jalnan"
                android:lineSpacingExtra="6.5sp"
                android:text="Copyright © All rights reserved"
                android:textColor="#7d7d7d"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/app_store" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/jalnan"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="44.3sp"
                    android:text="app store"
                    android:textColor="#7d7d7d"
                    android:textSize="14.8sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/google_play_store" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jalnan"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="45sp"
                    android:text="Google play"
                    android:textColor="#7d7d7d"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


