<?xml version="1.0" encoding="utf-8"?><!--<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/drawer_layout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fitsSystemWindows="true"-->
<!--    tools:openDrawer="start">-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainWhite"
        android:orientation="vertical">

        <!-- 최상단에 복지왕 텍스트와 검색, 더보기 메뉴 있는 곳 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/menu_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:src="@drawable/sidemenu_blue" />

            <View
                style="@style/Divider.Vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/m_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:gravity="left"
                android:paddingTop="10dp"
                android:text="키워드로 검색해 보세요"
                android:textColor="@color/colorGray_B"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 당신이 놓치고 있는 혜택 수 보여주는 곳 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="130dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="당신이 관심있는 혜택은 ?"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="50dp">


            <!-- 아기·어린이 혜택 -->
            <ImageView
                android:id="@+id/m_child_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/child"
                app:layout_constraintEnd_toStartOf="@+id/m_student_img"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/m_child_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="10dp"
                android:text="아기·어린이 혜택"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/m_student_img"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_child_img" />

            <!-- 학생·청년 혜택 -->
            <ImageView
                android:id="@+id/m_student_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/student"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/m_child_img"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/m_student_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="10dp"
                android:text="학생·청년 혜택"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/m_child_img"
                app:layout_constraintTop_toBottomOf="@+id/m_student_img" />

            <!-- 중장년·노인 혜택 -->
            <ImageView
                android:id="@+id/m_old_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/old"
                app:layout_constraintEnd_toStartOf="@+id/m_pregnancy_img"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_child_btn" />

            <Button
                android:id="@+id/m_old_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="10dp"
                android:text="중장년·노인 혜택"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/m_pregnancy_img"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_old_img" />

            <!-- 육아·임신 혜택 -->
            <ImageView
                android:id="@+id/m_pregnancy_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/pregnancy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/m_old_img"
                app:layout_constraintTop_toBottomOf="@+id/m_child_btn" />

            <Button
                android:id="@+id/m_pregnancy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="10dp"
                android:text="육아·임신 혜택"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/m_old_img"
                app:layout_constraintTop_toBottomOf="@+id/m_pregnancy_img" />

            <!-- 장애인 혜택 -->
            <ImageView
                android:id="@+id/m_disorder_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/disorder"
                app:layout_constraintEnd_toStartOf="@+id/m_cultural_img"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_old_btn" />

            <Button
                android:id="@+id/m_disorder_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="10dp"
                android:text="장애인 혜택"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/m_cultural_img"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_disorder_img" />

            <!-- 문화·생활 혜택 -->
            <ImageView
                android:id="@+id/m_cultural_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/cultural"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/m_disorder_img"
                app:layout_constraintTop_toBottomOf="@+id/m_old_btn" />

            <Button
                android:id="@+id/m_cultural_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="10dp"
                android:text="문화·생활 혜택"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/m_disorder_img"
                app:layout_constraintTop_toBottomOf="@+id/m_cultural_img" />

            <!-- 다문화 혜택 -->
            <ImageView
                android:id="@+id/m_multicultural_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/multicultural"
                app:layout_constraintEnd_toStartOf="@+id/m_company_img"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_disorder_btn" />

            <Button
                android:id="@+id/m_multicultural_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="10dp"
                android:text="다문화 혜택"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/m_company_img"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_multicultural_img" />


            <!-- 기업·자영업자 혜택 -->
            <ImageView
                android:id="@+id/m_company_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/m_multicultural_img"
                app:layout_constraintTop_toBottomOf="@+id/m_disorder_btn" />

            <Button
                android:id="@+id/m_company_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select"
                android:fontFamily="@font/nanum_barun_gothic"
                android:padding="10dp"
                android:text="기업·자영업자 혜택"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/m_multicultural_img"
                app:layout_constraintTop_toBottomOf="@+id/m_company_img" />

            <!-- 법률 혜택 -->
            <ImageView
                android:id="@+id/m_law_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/law"
                app:layout_constraintEnd_toStartOf="@+id/m_living_img"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_multicultural_btn" />

            <Button
                android:id="@+id/m_law_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="10dp"
                android:text="법률 혜택"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/m_living_img"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_law_img" />

            <!-- 주거 혜택 -->
            <ImageView
                android:id="@+id/m_living_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/living"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/m_law_img"
                app:layout_constraintTop_toBottomOf="@+id/m_multicultural_btn" />

            <Button
                android:id="@+id/m_living_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="10dp"
                android:text="주거 혜택"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/m_law_img"
                app:layout_constraintTop_toBottomOf="@+id/m_living_img" />

            <!-- 취업·창업 혜택 -->
            <ImageView
                android:id="@+id/m_job_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/job"
                app:layout_constraintEnd_toStartOf="@+id/m_homeless_img"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_law_btn" />

            <Button
                android:id="@+id/m_job_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="10dp"
                android:text="취업·창업 혜택"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/m_homeless_img"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_job_img" />

            <!-- 기초생활수급·노숙인 혜택 -->
            <ImageView
                android:id="@+id/m_homeless_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/homeless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/m_job_img"
                app:layout_constraintTop_toBottomOf="@+id/m_law_btn" />

            <Button
                android:id="@+id/m_homeless_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="10dp"
                android:text="저소득층 혜택"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/m_job_img"
                app:layout_constraintTop_toBottomOf="@+id/m_homeless_img" />

            <!-- 기타 혜택 -->
            <ImageView
                android:id="@+id/m_etc_img"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/etc"
                app:layout_constraintEnd_toStartOf="@+id/m_space_one"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_homeless_btn" />

            <Button
                android:id="@+id/m_etc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_select"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="10dp"
                android:text="기타 혜택"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/m_space_one"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/m_etc_img" />

            <ImageView
                android:id="@+id/m_space_one"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/m_etc_img"
                app:layout_constraintTop_toBottomOf="@+id/m_homeless_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/benefit_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_welfare"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:padding="30dp"
            android:text="혜택 보러가기"
            android:textColor="@color/colorMainWhite"
            android:textSize="40sp" />


        <LinearLayout
            android:id="@+id/scroll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nanum_barun_gothic"
                android:text="맨 위로 이동"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>

    <!--    <include layout="@layout/activity_maindrawer" />-->
    <!--</androidx.drawerlayout.widget.DrawerLayout>-->