<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loginClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:src="@drawable/close"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:gravity="center"
        android:padding="20dp"
        android:text="니가 모르는 혜택들"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"></TextView>

    <com.psj.welfare.custom.CustomLoginButton
        android:id="@+id/btn_NLogin"
        style="@style/LoginButtonStyle"
        android:layout_gravity="center"
        app:bg="@drawable/btn_naver"
        app:symbol="@drawable/login_naver_symbol"
        app:text="@string/login_naver"
        app:textColor="@color/colorMainWhite" />

    <com.psj.welfare.custom.CustomLoginButton
        android:id="@+id/btn_GLogin"
        style="@style/LoginButtonStyle"
        android:layout_gravity="center"
        app:bg="@drawable/btn_google"
        app:symbol="@drawable/login_google_symbol"
        app:text="@string/login_google"
        app:textColor="@color/colorGray_B" />

    <com.psj.welfare.custom.CustomLoginButton
        android:id="@+id/btn_MYLogin"
        style="@style/LoginButtonStyle"
        android:layout_gravity="center"
        app:bg="@drawable/btn_welfare"
        app:symbol="@drawable/up"
        app:text="@string/login_welfare"
        app:textColor="@color/colorMainWhite" />


</LinearLayout>
