<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/btn_google"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/RBF_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:gravity="left"
        android:text="전체"
        android:textColor="@color/colorBlack"
        android:textSize="28sp" />

</LinearLayout>