<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_google"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:padding="20dp"
        android:text="장애인 의료 지원"
        android:textColor="@color/colorBlack"
        android:textSize="28sp" />

</LinearLayout>